{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-im.gl.joinmc.link",
          "assigned_srv": "had-im.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbd951fa-8d3a-42ad-a62e-a2a6d86d8b3c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44287,
          "port_start": 44286,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T20:15:34.261170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fc199ca-ba66-43d0-b9ad-59539b78a26b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9e9f219-a251-47bb-a3e5-ffb11a993854",
          "agent_name": "from-key-fcbf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
